# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/bddrone
spring.datasource.username=root
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.application.name=Proyecto2
server.port=8002
